# mall-

./: README.md
api/bi-common/: pom.xml
api/bi-common/src/main/java/org/zero/mall/common/enums/: CodeEnum.java  StringEnum.java
api/bi-common/src/main/java/org/zero/mall/common/model/vo/: BaseReturnVo.java  ReturnVo.java
api/bi-pms/: pom.xml
api/bi-pms/src/main/java/org/zero/mall/pms/: PmsApplication.java
api/bi-pms/src/main/java/org/zero/mall/pms/config/: MybatisPlusConfig.java  Swagger2.java  WebConfigurer.java  WebMvcConfig.java
api/bi-pms/src/main/java/org/zero/mall/pms/controller/: AttrInfoController.java  AttrValueController.java  BaseAttrInfoController.java  BaseAttrValueController.java  BrandController.java  CatalogController.java  CommentController.java
api/bi-pms/src/main/java/org/zero/mall/pms/entity/: AttrInfo.java  AttrValue.java  BaseAttrInfo.java  BaseAttrValue.java  Brand.java  Catalog.java  Comment.java
api/bi-pms/src/main/java/org/zero/mall/pms/mapper/: AttrInfoMapper.java  AttrValueMapper.java  BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BrandMapper.java  CatalogMapper.java  CommentMapper.java
api/bi-pms/src/main/java/org/zero/mall/pms/model/dto/: AttrInfoAddDto.java  AttrInfoUpdateDto.java  AttrValueAddDto.java  AttrValueUpdateDto.java  CatalogAddDto.java  CatalogQueryDto.java  CatalogUpdateDto.java
api/bi-pms/src/main/java/org/zero/mall/pms/service/: IAttrInfoService.java  IAttrValueService.java  IBaseAttrInfoService.java  IBaseAttrValueService.java  IBrandService.java  ICatalogService.java  ICommentService.java
api/bi-pms/src/main/java/org/zero/mall/pms/service/impl/: AttrInfoServiceImpl.java  AttrValueServiceImpl.java  BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BrandServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java
api/bi-pms/src/main/resources/: application.yml  bootstrap.yml
api/bi-pms/src/main/resources/mapper/pms/: AttrInfoMapper.xml  AttrValueMapper.xml  BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCatalogMapper.xml  BrandMapper.xml  CatalogMapper.xml  CommentMapper.xml
api/bi-ums/: pom.xml
api/bi-ums/src/main/java/org/zero/mall/ums/: UmsApplication.java
api/bi-ums/src/main/java/org/zero/mall/ums/config/: MybatisPlusConfig.java  Swagger2.java  WebConfigurer.java
api/bi-ums/src/main/java/org/zero/mall/ums/controller/: MemberController.java  MemberLevelController.java  MemberReceiveAddressController.java
api/bi-ums/src/main/java/org/zero/mall/ums/entity/: Member.java  MemberLevel.java  MemberReceiveAddress.java
api/bi-ums/src/main/java/org/zero/mall/ums/mapper/: MemberLevelMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java
api/bi-ums/src/main/java/org/zero/mall/ums/model/dto/: MemberReceiveAddressDto.java
api/bi-ums/src/main/java/org/zero/mall/ums/model/vo/: MemberReceiveAddressVo.java
api/bi-ums/src/main/java/org/zero/mall/ums/service/: IMemberLevelService.java  IMemberReceiveAddressService.java  IMemberService.java
api/bi-ums/src/main/java/org/zero/mall/ums/service/impl/: MemberLevelServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java
api/bi-ums/src/main/java/org/zero/mall/ums/util/: BeanHelper.java
api/bi-ums/src/main/resources/: application.yml  bootstrap.yml
api/bi-ums/src/main/resources/mapper/ums/: MemberLevelMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml
api/bi-ums/src/test/java/org/zero/mall/ums/: BaseTest.java
api/bi-ums/src/test/java/org/zero/mall/ums/service/: IMemberServiceTest.java  JasyptTest.java
api/parent/: pom.xml
api/parent/src/test/java/org/zero/mall/parent/: CodeGenerator.java
